*, *::after, *::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
}

html, body {
  height: 100%;
  width: 100%;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: #ecf2f8;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

h2 {
  font-size: 20px;
}

h2, p {
  line-height: 1.3;
}

.App {
  display: -ms-grid;
  display: grid;
  gap: 2em;
  padding: 1rem;
  margin: 3rem 0;
  max-width: 500px;
      grid-template-areas: "daniel" "jonathan" "jeanette" "patrick" "kira";
}

@media screen and (min-width: 1100px) {
  body {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .App {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "daniel daniel jonathan kira" "jeanette patrick patrick kira";
    gap: 1em;
    width: 90%;
    max-width: 1500px;
    margin: 0 auto;
  }
}
/*# sourceMappingURL=App.css.map */