//+++++++++++++++++++
//+++++ SET UP ++++++
//+++++++++++++++++++
//VARIABLES
$ltBlue: hsl(210, 46%, 95%);

//GLOBAL
*, *::after, *::before{
    box-sizing: border-box;
    margin: 0;
}

html, body{
    height: 100%;
    width: 100%;
}

body{
    font-family: "Barlow Semi Condensed", sans-serif;
    background-color: $ltBlue;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

//TEXT
h2{
    font-size: 20px;
}

h2, p{
    line-height: 1.3;
}

//++++++++++++++++
//+++++ APP ++++++
//++++++++++++++++
.App{
    display: grid;
    gap: 2em;
    padding: 1rem;
    margin: 3rem 0;
    max-width: 500px;

    grid-template-areas:
        "daniel"
        "jonathan"
        "jeanette"
        "patrick"
        "kira"
    ;
}

//++++++++++++++++++++++++++
//+++++ DESKTOP VIEWS ++++++
//++++++++++++++++++++++++++

@media screen and (min-width:1100px) {

    body{
        align-items: center;
    }

    .App{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
            "daniel daniel jonathan kira"
            "jeanette patrick patrick kira"
        ;
        gap: 1em;
        width: 90%;
        max-width: 1500px;
        margin: 0 auto;
    } 
}

